# Comprehensive-practice

./: README.md
Finall/: HELP.md  pom.xml
Finall/src/main/java/com/example/demo/controller/: BaseController.java  UserController.java
Finall/src/main/java/com/example/demo/model/: GoodsDetailByteItem.java  GoodsDetailItem.java  GoodsListItem.java  TradeItem.java
Finall/src/main/java/com/example/demo/tool/: IdGeneratorTool.java  PicTool.java
demo-1/: goods_p2.txt  goods_p3.txt  ico_p2.txt  ico_p3.txt  life_p1.txt  life_p2.txt  pom.xml
demo-1/demo-1/: pom.xml
demo-1/demo-1/src/main/java/com/example/demo/controller/: BaseController.java  CommentController.java  GossipController.java  LifeController.java  ResourceController.java  TradeController.java  UserController.java
demo-1/demo-1/src/main/java/com/example/demo/model/: BookInfoItem.java  CommentItem.java  DealItem.java  GoodsDetailByteItem.java  GoodsDetailItem.java  LifeShareItem.java  ReplyItem.java  User.java
demo-1/demo-1/src/main/java/com/example/demo/service/: CommentService.java  LifeService.java  ResourceService.java  TradeService.java
demo-1/demo-1/src/main/java/com/example/demo/serviceInterface/: LifeInterface.java  UserInterface.java
demo-1/demo-1/src/main/java/com/example/demo/tool/: PicTool.java
demo-1/demo-1/src/main/resources/mapper/: LIfeService.xml  TradeService.xml  UserService.xml
demo-1/src/main/java/com/example/demo/: Demo1Application.java
demo-1/src/main/java/com/example/demo/controller/: CommentController.java  GossipController.java  LifeController.java  PageController.java  ResourceController.java  TradeController.java  UserController.java
demo-1/src/main/java/com/example/demo/model/: CommentItem.java  DealByteItem.java  DealItem.java  GoodsDetailItem.java  GoodsListByteItem.java  GoodsListItem.java  LifeShareByteItem.java  LifeShareItem.java  ReplyItem.java
demo-1/src/main/java/com/example/demo/service/: CommentService.java  GossipService.java  LifeService.java  ResourceService.java  TradeService.java  UserService.java
demo-1/src/main/java/com/example/demo/serviceInterface/: CommentInterface.java  GossipInterface.java  TradeInterface.java  UserInterface.java
demo-1/src/main/java/com/example/demo/tool/: IdGeneratorTool.java  PicTool.java
demo-1/src/main/resources/: application.properties
demo-1/src/main/resources/mapper/: CommentService.xml  GossipService.xml  LIfeService.xml  TradeService.xml
demo-1/src/main/resources/static/css/: content.css  homepage.css  jumbotron-narrow.css  main.css  piclay.css  shopcart.css  style.css
demo-1/src/main/resources/static/js/: util.js
demo-1/src/main/resources/templates/: feedback.html  friend_index.html  friend_page1.html  friend_page2.html  friend_page3.html  friend_upload.html  good_want.html  index.html  index_.html  login.html  navigation.html  navigation_.html  notify.html  personal_info.html  register.html  search_book.html  search_good.html  second_hand.html  shop_car.html  talk_index.html  talk_page1.html  talk_page2.html  talk_page3.html  talk_search.html  talk_upload.html  upload_goods.html
demo-1/src/test/java/com/example/demo/: CommentServiceTest.java  GossipServiceTest.java  LifeServiceTest.java  ResourceServiceTest.java  TradeServiceTest.java  UserServiceTest.java
school_service/: pom.xml
school_service/src/main/java/com/example/demo/: Hello.java  SchoolServiceApplication.java
school_service/src/main/resources/static/css/: homepage.css  index.css  piclay.css
school_service/src/main/resources/templates/: feedback.html  index.html  register.html  result1.html  second_hand.html  upload_goods.html
